version: '3.8'
services:
  mongo:
    image: mongo:6.0
    container_name: lego_mongo
    restart: always
    ports:
      - '27017:27017'
    environment:
      MONGO_INITDB_ROOT_USERNAME: lego
      MONGO_INITDB_ROOT_PASSWORD: legopass
    volumes:
      - mongo_data:/data/db

  server:
    build:
      context: ./apps/server
    container_name: lego_server
    restart: always
    ports:
      - '3000:3000'
    environment:
      MONGO_URI: mongodb://lego:legopass@mongo:27017/brickvault?authSource=admin
    depends_on:
      - mongo
    volumes:
      - ./apps/server:/usr/src/app
    command: npm run start:prod

  mobile:
    image: node:20
    container_name: lego_mobile
    working_dir: /usr/src/app
    volumes:
      - ./apps/mobile:/usr/src/app
    ports:
      - '8081:8081' # port Metro bundler Expo
    command: sh -c "npm install && npx expo start --tunnel"
    environment:
      EXPO_DEVTOOLS_LISTEN_ADDRESS: 0.0.0.0
    depends_on:
      - server

volumes:
  mongo_data:
